<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<style type="text/css">
:root {
  font-family: sans-serif;
}
img {
  border: 0;
}
th {
  text-align: start;
  white-space: nowrap;
}
th > a {
  color: inherit;
}
table[order] > thead > tr > th {
  cursor: pointer;
}
table[order] > thead > tr > th::after {
  display: none;
  width: .8em;
  margin-inline-end: -.8em;
  text-align: end;
}
table[order="asc"] > thead > tr > th::after {
  content: "\2193"; /* DOWNWARDS ARROW (U+2193) */
}
table[order="desc"] > thead > tr > th::after {
  content: "\2191"; /* UPWARDS ARROW (U+2191) */
}
table[order][order-by="0"] > thead > tr > th:first-child > a ,
table[order][order-by="1"] > thead > tr > th:first-child + th > a ,
table[order][order-by="2"] > thead > tr > th:first-child + th + th > a {
  text-decoration: underline;
}
table[order][order-by="0"] > thead > tr > th:first-child::after ,
table[order][order-by="1"] > thead > tr > th:first-child + th::after ,
table[order][order-by="2"] > thead > tr > th:first-child + th + th::after {
  display: inline-block;
}
table.remove-hidden > tbody > tr.hidden-object {
  display: none;
}
td {
  white-space: nowrap;
}
table.ellipsis {
  width: 100%;
  table-layout: fixed;
  border-spacing: 0;
}
table.ellipsis > tbody > tr > td {
  overflow: hidden;
  text-overflow: ellipsis;
}
/* name */
/* name */
th:first-child {
  padding-inline-end: 2em;
}
/* size */
th:first-child + th {
  padding-inline-end: 1em;
}
td:first-child + td {
  text-align: end;
  padding-inline-end: 1em;
}
/* date */
td:first-child + td + td {
  padding-inline-start: 1em;
  padding-inline-end: .5em;
}
/* time */
td:first-child + td + td + td {
  padding-inline-start: .5em;
}
.symlink {
  font-style: italic;
}
.dir ,
.symlink ,
.file {
  margin-inline-start: 20px;
}
.dir::before ,
.file > img {
  margin-inline-end: 4px;
  margin-inline-start: -20px;
  max-width: 16px;
  max-height: 16px;
  vertical-align: middle;
}
.dir::before {
  content: url(resource://content-accessible/html/folder.png);
}
</style>
<link rel="stylesheet" media="screen, projection" type="text/css" href="chrome://global/skin/dirListing/dirListing.css">
<script type="application/javascript">
'use strict';
var gTable, gOrderBy, gTBody, gRows, gUI_showHidden;
document.addEventListener("DOMContentLoaded", function() {
  gTable = document.getElementsByTagName("table")[0];
  gTBody = gTable.tBodies[0];
  if (gTBody.rows.length < 2)
    return;
  gUI_showHidden = document.getElementById("UI_showHidden");
  var headCells = gTable.tHead.rows[0].cells,
      hiddenObjects = false;
  function rowAction(i) {
    return function(event) {
      event.preventDefault();
      orderBy(i);
    }
  }
  for (var i = headCells.length - 1; i >= 0; i--) {
    var anchor = document.createElement("a");
    anchor.href = "";
    anchor.appendChild(headCells[i].firstChild);
    headCells[i].appendChild(anchor);
    headCells[i].addEventListener("click", rowAction(i), true);
  }
  if (gUI_showHidden) {
    gRows = Array.from(gTBody.rows);
    hiddenObjects = gRows.some(row => row.className == "hidden-object");
  }
  gTable.setAttribute("order", "");
  if (hiddenObjects) {
    gUI_showHidden.style.display = "block";
    updateHidden();
  }
}, "false");
function compareRows(rowA, rowB) {
  var a = rowA.cells[gOrderBy].getAttribute("sortable-data") || "";
  var b = rowB.cells[gOrderBy].getAttribute("sortable-data") || "";
  var intA = +a;
  var intB = +b;
  if (a == intA && b == intB) {
    a = intA;
    b = intB;
  } else {
    a = a.toLowerCase();
    b = b.toLowerCase();
  }
  if (a < b)
    return -1;
  if (a > b)
    return 1;
  return 0;
}
function orderBy(column) {
  if (!gRows)
    gRows = Array.from(gTBody.rows);
  var order;
  if (gOrderBy == column) {
    order = gTable.getAttribute("order") == "asc" ? "desc" : "asc";
  } else {
    order = "asc";
    gOrderBy = column;
    gTable.setAttribute("order-by", column);
    gRows.sort(compareRows);
  }
  gTable.removeChild(gTBody);
  gTable.setAttribute("order", order);
  if (order == "asc")
    for (var i = 0; i < gRows.length; i++)
      gTBody.appendChild(gRows[i]);
  else
    for (var i = gRows.length - 1; i >= 0; i--)
      gTBody.appendChild(gRows[i]);
  gTable.appendChild(gTBody);
}
function updateHidden() {
  gTable.className = gUI_showHidden.getElementsByTagName("input")[0].checked ?
                     "" :
                     "remove-hidden";
}
</script>
<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8%2F9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjFJREFUeNqsU8uOElEQPffR3XQ3ONASdBJCSBxHos5%2B3Bg3rvkCv8PElS78gPkO%2FATjQoUdO2ftrJiRh6aneTb9sOpC4weMN6lcuFV16pxDIfI8x12OYIDhcPiu2Wx%2B%2FHF5CW1Z6Jyegt%2FTNEWSJIjjGFEUIQxDrFYrWFSzXC4%2FdLvd95pRKpXKy%2BpRFZ7nwaWo1%2BsGnQG2260BKJfLKJVKGI1GEEJw7ateryd0v993W63WEwjgxfn5obGYzgCbzcaEbdsIggDj8Riu6z6iUk9SYZMSx8W0LMsM%2FSKK75xnJlIq80anQXdbEp0OhcPJ0eiaJnGRMEyyPDsAKKUM9clkYoDo3SZJzzSdp0VSKYmfV1co%2Bz580kw5KDIM8RbRfEnUf1HzxtQyMAGcaGruTKczMzEIaqhKifV6jd%2BzGQQB5llunF%2FM52BizC2K5sYPYvZcu653tjOM9O93wnYc08gmkgg4VAxixfqFUJT36AYBZGd6PJkFCZnnlBxMp38gqIgLpZB0y4Nph18lyWh5FFbrOSxbl3V4G%2BVB7T4ajYYxTyuLtO%2BCvWGgJE1Mc7JNsJEhvgw%2FQV4fo%2F24nbEsX2u1d5sVyn8sJO0ZAQiIYnFh%2BxrfLz%2Fj29cBS%2FO14zg3i8XigW3ZkErDtmKoeM%2BAJGRMnXeEPGKf0nCD1ydvkDzU9Jbc6OpR7WIw6L8lQ%2B4pQ1%2FlPF0RGM9Ns91Wmptk0GfB4EJkt77vXYj%2F8m%2B8y%2FkrwABHbz2H9V68DQAAAABJRU5ErkJggg%3D%3D">
<title>file:///E:/E6003239/桌面/新建文件夹/ 的索引</title>
<!-- base href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/" -->
</head>
<body dir="ltr">
<h1>file:///E:/E6003239/桌面/新建文件夹/ 的索引</h1>
<p id="UI_goUp"><a class="up" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/">回到上一层文件夹</a></p>
<p id="UI_showHidden" style="display:none"><label><input type="checkbox" checked="checked" onchange="updateHidden()">显示隐藏对象</label></p>
<table order="">
 <thead>
  <tr>
   <th><a href="">名称</a></th>
   <th><a href="">大小</a></th>
   <th colspan="2"><a href="">修改时间</a></th>
  </tr>
 </thead>
 <tbody>
<tr>
 <td sortable-data="212月.html"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/12%E6%9C%88.html"><img src="maps_files/%E6%97%A0%E6%A0%87%E9%A2%98.ico" alt="文件： ">12月.html</a></td></tr></tbody></table></td>
 <td sortable-data="5042">5 KB</td>
 <td sortable-data="1701587806000000">2023/12/3</td>
 <td>15:16:46</td>
</tr><tr>
 <td sortable-data="2OCAP Reason List.html"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/OCAP%20Reason%20List.html"><img src="maps_files/%E6%97%A0%E6%A0%87%E9%A2%98.ico" alt="文件： ">OCAP Reason List.html</a></td></tr></tbody></table></td>
 <td sortable-data="4692">5 KB</td>
 <td sortable-data="1701764228000000">2023/12/5</td>
 <td>16:17:08</td>
</tr><tr>
 <td sortable-data="2logo.png"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/logo.png"><img src="maps_files/%25E6%2597%25A0%25E6%25A0%2587%25E9%25A2%2598_003.ico" alt="文件： ">logo.png</a></td></tr></tbody></table></td>
 <td sortable-data="9209">9 KB</td>
 <td sortable-data="1701241598000000">2023/11/29</td>
 <td>15:06:38</td>
</tr><tr>
 <td sortable-data="2oatest.html"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/oatest.html"><img src="maps_files/%E6%97%A0%E6%A0%87%E9%A2%98.ico" alt="文件： ">oatest.html</a></td></tr></tbody></table></td>
 <td sortable-data="12665">13 KB</td>
 <td sortable-data="1701336442000000">2023/11/30</td>
 <td>17:27:22</td>
</tr><tr>
 <td sortable-data="1oatest_files"><table class="ellipsis"><tbody><tr><td><a class="dir" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/oatest_files/">oatest_files</a></td></tr></tbody></table></td>
 <td></td>
 <td sortable-data="1701336447000000">2023/11/30</td>
 <td>17:27:27</td>
</tr><tr>
 <td sortable-data="2rywbl.com.html"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/rywbl.com.html"><img src="maps_files/%E6%97%A0%E6%A0%87%E9%A2%98.ico" alt="文件： ">rywbl.com.html</a></td></tr></tbody></table></td>
 <td sortable-data="3730">4 KB</td>
 <td sortable-data="1701583264000000">2023/12/3</td>
 <td>14:01:04</td>
</tr><tr>
 <td sortable-data="2style.css"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/style.css"><img src="maps_files/%25E6%2597%25A0%25E6%25A0%2587%25E9%25A2%2598_002.ico" alt="文件： ">style.css</a></td></tr></tbody></table></td>
 <td sortable-data="20145">20 KB</td>
 <td sortable-data="1700964645000000">2023/11/26</td>
 <td>10:10:45</td>
</tr><tr>
 <td sortable-data="2test.html"><table class="ellipsis"><tbody><tr><td><a class="file" href="file:///E:/E6003239/%E6%A1%8C%E9%9D%A2/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/test.html"><img src="maps_files/%E6%97%A0%E6%A0%87%E9%A2%98.ico" alt="文件： ">test.html</a></td></tr></tbody></table></td>
 <td sortable-data="314128">307 KB</td>
 <td sortable-data="1701334708000000">2023/11/30</td>
 <td>16:58:28</td>
</tr></tbody></table>
</body></html>